{
  "name": "maze-runner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "live-server --no-browser",
    "dev": "concurrently \"pnpm run watch\" \"pnpm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "live-server": "^1.2.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdevop/Maze-Runner.git"
  },
  "bugs": {
    "url": "https://github.com/bdevop/Maze-Runner/issues"
  },
  "homepage": "https://github.com/bdevop/Maze-Runner#readme",
  "description": "",
  "dependencies": {
    "packages.json": "^0.0.1-security"
  }
}
